[settings]
not_skip =
    dtale/__init__.py
    dtale/dash_application/components/__init__.py
default_section = THIRDPARTY
known_first_party = dtale
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER